<form id="film-search" class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input type="text" id="film-search-textbox" class="form-control" placeholder="Film title">
  </div>
  <button type="submit" class="btn btn-default">
    <span class="glyphicon glyphicon-search"></span>
  </button>
</form>

<p class="navbar-text navbar-right">
<% if @films?: %>
  Showing filming locations in San Francisco, CA
<% else if @film?: %>
  Showing filming locations for '<%= @film.get('title') %>' in San Francisco, CA
<% else: %>
  No filming locations found. Please try another film.
<% end %>
</p>
